-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema boulevardsul
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema boulevardsul
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `boulevardsul` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `boulevardsul` ;

-- -----------------------------------------------------
-- Table `boulevardsul`.`produtos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `boulevardsul`.`produtos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `modelo` VARCHAR(45) NOT NULL,
  `descripcion` VARCHAR(100) NOT NULL,
  `imagen` VARCHAR(45) NOT NULL,
  `fecha` DATETIME(0) NOT NULL,
  `estado` TINYINT(2) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `boulevardsul`.`tipo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `boulevardsul`.`tipo` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `produtos_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_tipo_produtos_idx` (`produtos_id` ASC),
  CONSTRAINT `fk_tipo_produtos`
    FOREIGN KEY (`produtos_id`)
    REFERENCES `boulevardsul`.`produtos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `boulevardsul`.`articulos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `boulevardsul`.`articulos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `foto` VARCHAR(45) NOT NULL,
  `titulo` VARCHAR(45) NOT NULL,
  `contenido` VARCHAR(350) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `boulevardsul`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `boulevardsul`.`usuario` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `boulevardsul`.`contacto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `boulevardsul`.`contacto` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `tel` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `fecha` DATETIME(0) NOT NULL,
  `texto` VARCHAR(300) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
